server.port=9005

management.endpoints.web.exposure.include=*

info.app.version=1.0-Beta

eureka.instance.health-check-url-path= /actuator/health

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#MAIL CONFIGURATION
#TODO VALEUR A MODIFIER
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=6948fb787f0b08
spring.mail.password=0734b6e50bcd52
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/batch-db
spring.datasource.username= batch-admin
spring.datasource.password= admin

spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always
