server.port=9007

management.endpoints.web.exposure.include=*

info.app.version=1.0-Beta

eureka.instance.health-check-url-path= /actuator/health

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
