
server.port=9001

management.endpoints.web.exposure.include=*

info.app.version=1.0-Beta

eureka.instance.health-check-url-path= /actuator/health

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioc_bdd
spring.datasource.username= admin_biblioc
spring.datasource.password= admin

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
